# Set the in- and output encoding
input.encoding=UTF-8
output.encoding=UTF-8

runtime.log.logsystem.class=org.apache.velocity.runtime.log.NullLogSystem

# Declare/register our resource loader implementation:
resource.loader.blacklabfrontend.class=nl.inl.corpuswebsite.velocity.BlackLabFrontendVelocityTemplateLoader
resource.loader.blacklabfrontend.path=/WEB-INF/templates/

# Set the active loaders to our loader and the default classpath loader (as velocity needs to load some internal stuff)
resource.loaders=classpath, blacklabfrontend 

# Enable strict mode, no implicit variable declaration and implicit swallowing of undefined/null properties in context.
runtime.references.strict=true