# blacklab-frontend

./: .dockerignore  .gitignore  CHANGELOG.md  README.md  docker-compose.override.yml  package-lock.json  package.json  pom.xml
.github/: build-release.sh  dependabot.yml
.github/workflows/: deploy-docs.yml  gh-pages.yml  release.yml
docker/: docker-compose.yml  frontend-bls.dockerfile  frontend-proxy.dockerfile
docker-test/: .env  blacklab-server.yaml  docker-compose.yml
docker/config/: corpus-frontend.properties
docker/hooks/: pre_build
docs/: README.md  package-lock.json  package.json
docs/.vitepress/: config.mts
docs/.vitepress/theme/: FileTree.vue  custom.css  github-link.ts  index.ts  style.css  style.scss  tsconfig.json
docs/src/: index.md
docs/src/010_installation/: install_manually.md  install_using_docker.md
docs/src/020_configuration/: default_blacklab_frontend.properties  default_corpus_frontend.properties  global_settings.md
docs/src/030_customizing_the_interface/: 00_intro.md  03_help_and_about.md  04_style.md  07_internationalization.md  08_new_api.md  _custom_js_tip.md  _table_based_layout_tip.md  example_customization_folder_layout.txt
docs/src/030_customizing_the_interface/01_files/: 01_search_xml.md  02_article_and_meta_xsl.md  03_static.md  04_locales.md  index.md
docs/src/030_customizing_the_interface/02_navbar/: 01_corpus_name.md  02_favicon.md  03_banner_message.md  04_navbar_links.md  05_i18n.md  06_navbar_logo.md
docs/src/030_customizing_the_interface/04_search_form/: 01_simple_search.md  02_extended_search.md  03_advanced_search.md  04_expert_search.md  05_show_hide_fields.md  06_filters.md  07_widgets.md  08_explore.md  09_other.md  _tagset_example.json  _within.md
docs/src/030_customizing_the_interface/05_results/: 01_hits.md  02_docs.md  02_grouping_sorting.md  04_exports.md  08_text_direction.md  _doc_title_rows.md
docs/src/030_customizing_the_interface/06_document_view/: 01_document_contents.md  02_highlighting_hits.md  03_tooltips.md  04_pagination.md  05_statistics.md  fox.xml
docs/src/040_tutorials/: authentication.md  customize_a_corpus.md  index.md
docs/src/050_development/: 01_setting_up.md  application_structure.md  build_from_source.md  development_setup.md
docs/src/060_release_notes/: 2.1.0.md  3.0.2.md  3.1.0.md  3.1.1.md  4.0.0.md  4.0.1.md  4.0.2.md  4.0.3.md  4.1.0.md  4.1.1.md  4.2.0.md  4.2.1.md  4.2.2.md  4.2.3.md  4.2.4.md  4.2.5.md  4.2.6.md  4.2.7.md  4.2.8.md
scripts/: MANAGE_VERSION_USAGE.md  changelog_instructions.md  manage-version.ts  package.json  release_notes.template.md  tsconfig.json  version.ts
src/frontend/: package-lock.json  package.json  tsconfig.json  webpack.config.dev.js  webpack.config.prod.js
src/frontend-vue3/: package-lock.json  package.json
src/frontend-vue3/src/: App.vue
src/frontend-vue3/src/api/: index.ts
src/frontend-vue3/src/router/: index.ts
src/frontend-vue3/src/services/: websiteconfig.ts
src/frontend-vue3/src/services/api/: apiutils.ts  index.ts
src/frontend-vue3/src/store/corpus/: corpus.ts
src/frontend-vue3/src/types/: apptypes.ts  global.d.ts
src/frontend-vue3/src/views/corpora/: CorporaView.vue  CorpusTable.vue  ModalCreateCorpus.vue  ModalCreateFormat.vue  ModalShare.vue  ModalUpload.vue
src/frontend-vue3/src/views/corpus/: CorpusSearchView.vue  CorpusView.vue
src/frontend-vue3/src/views/help/: HelpView.vue
src/frontend/src/: App.vue  PageMetaUpdater.vue  article.scss  article.ts  corpora.ts  global.scss  initQueryBuilders.ts  main.tsx  remote-index.ts  router.ts  search.tsx  style-template.scss  testrxjs.ts
src/frontend/src/api/: apiutils.ts  index.ts
src/frontend/src/assets/: blf-schema.json  blf-schema.ts
src/frontend/src/components/: AudioPlayer.vue  Autocomplete.vue  CustomCss.vue  CustomJs.vue  Debug.vue  InstancedHtml.vue  LocaleSelector.vue  LoginButton.vue  MultiValuePicker.vue  Navbar.vue  Pagination.vue  SelectPicker.vue  ServerRenderedContentPage.vue  Spinner.vue
src/frontend/src/components/cql/: CqlAddAttributeButton.vue  CqlAttribute.vue  CqlAttributeGroup.vue  CqlQueryBuilder.vue  CqlToken.vue  cql-types.ts  useModel.ts
src/frontend/src/components/filters/: FilterDate.vue  FilterRangeMultipleFields.vue  FilterSelect.vue  filterValueFunctions.ts
src/frontend/src/locales/: en-us.json  nl-nl.json  zh-cn.json
src/frontend/src/modules/: cql_querybuilder.scss  cql_querybuilder.ts  expandable-tooltips.ts
src/frontend/src/pages/about/: AboutPage.vue
src/frontend/src/pages/article/: AnnotationDistributions.vue  AnnotationGrowths.vue  ArticlePage.vue  ArticlePagePagination.vue  ArticlePageParallel.vue  ArticlePageStatistics.vue  article.ts
src/frontend/src/pages/config/: ConfigPage.vue  POS.vue  POS_1.vue  POS_2.vue  POS_2_5.vue  POS_3.vue  POS_4.vue  POS_5.vue  README.md  Steps.vue  router.ts
src/frontend/src/pages/corpora/: CorporaPage.vue  CorpusTable.vue  FormatsTable.vue  ModalCreateFormat.vue  ModalUpload.vue
src/frontend/src/pages/help/: HelpPage.vue
src/frontend/src/pages/remote-index/: RemoteIndexPage.vue
src/frontend/src/pages/search/: History.vue  PageGuide.vue  SearchPage.vue
src/frontend/src/store/: article.ts  async-loaders.ts  corpus.ts  history.ts  index.ts  query.ts  streams.ts  tagset.ts  ui.ts
src/frontend/src/store/form/: conceptStore.ts  explore.ts  filters.ts  gap.ts  glossStore.ts  index.ts  interface.ts  patterns.ts
src/frontend/src/store/search/: ui.ts  (+6 more)
src/frontend/src/types/: apptypes.ts  blacklabtypes.ts  global.d.ts  helpers.ts
src/frontend/src/url/: state-to-url.ts  url-state-parser-base.ts  url-state-parser-search.ts
src/frontend/src/utils/: apiCache.ts  bcql-json-interpreter.ts  blacklabutils.ts  customization.ts  debug.ts  grouping.ts  hit-highlighting.ts  i18n-manager.ts  i18n.ts  index.ts  loadable-streams.ts  localstore.ts  loginsystem.ts  pattern-utils.ts
src/frontend/test/: article.test.ts  loadables.test.ts  vitest.config.js
src/main/resources/interface-default/: about.inc  article_tei.xsl  meta.xsl  search.xml
src/main/webapp/WEB-INF/: web.xml
(+106 files in other folders)
