# Docker Compose Environment Variables

# Path to the directory containing your indexed corpora
CORPORA_DIR=./corpora
USER_CORPORA_DIR=./corpora-user
CORPORA_CUSTOMIZATIONS_DIR=./configs

# Java options for BlackLab Server and BlackLab Frontend, this is shared between the two.
JAVA_OPTS="-Xmx4g -Djava.util.logging.ConsoleHandler.level=FINE -Djava.util.logging.level=FINE -Dcatalina.org.apache.juli.logging.UserDataHelper.CONFIG=FINE"

# Uncomment these to override the baked-in defaults in the docker image
FRONTEND_CONFIG_FILE=./blacklab-frontend.properties
BLACKLAB_CONFIG_FILE=./blacklab-server.yaml

# Image version for BlackLab Frontend and Proxy
# - latest is the latest official release of BlackLab and Frontend. Releases are not very frequent.
# - dev is the lastest dev build, which we always aim to keep in a working state.
IMAGE_VERSION=dev
