
# The url under which the back-end can reach BlackLab.
# Separate from the front-end to allow connections for proxy situations
#  where the paths or ports may differ internally and externally.
# If not configured, will mirror the blsUrlExternal property.
blsUrl=http://localhost:8080/blacklab-server/

# The url under which the client can reach blacklab-server.
# I.e. the url for BlackLab as seen in the browser
# If not configured, will mirror the blsUrl property.
blsUrlExternal=/blacklab-server/

# The url under which the client can reach the corpus-frontend.
# May be needed if the corpus-frontend is behind a proxy that changes the url.
# This setting actually defaults to the contextPath of the servlet, so this is just an example.
cfUrlExternal=/corpus-frontend/

# Optional directory where you can place files to further configure and customize
#  the interface on a per-corpus basis.
# Files should be placed in a directory with the name of your corpus, e.g. files
#  for a corpus 'MyCorpus' should be placed under 'corporaInterfaceDataDir/MyCorpus/'.
# See the manual for more information
corporaInterfaceDataDir=/etc/blacklab/projectconfigs/

# Optional directory for default/fallback settings across all your corpora.
# The name of a directory directly under the corpusInterfaceDataDir.
# Files such as the help and about page will be loaded from here
#  if they are not configured/available for a corpus.
# If this directory does not exist or is not configured,
#  we'll use internal fallback files for all essential data.
corporaInterfaceDefault=default

# Path to frontend javascript files (development setting)
# To load JS from an external server (like webpack-dev-server or vite-dev-server), 
#  so the servlet container server does not need to redeploy/be restarted constantly 
# during development 
jspath=/corpus-frontend/js

# An optional banner message that shows above the navbar.
# The user can hide this banner, after which it will be hidden for a week.
# Updating the banner message will reset the hidden state for all users.
# Simply remove this property to disable the banner.
bannerMessage=<span class="fa fa-exclamation-triangle"></span> Configure this however you see fit, HTML is allowed here!

# Enable or disable xslt and search.xml caching (development setting)
# This means that the XSLT files, .inc templates and search.xml files will be reloaded every time they are requested. It will also change serverside caching of Corpus metadata info downloaded from BlackLab.
cache=true

# Show or hide the debug info checkbox in the settings menu on the search page.
# N.B. The debug checkbox will always be visible when using webpack-dev-server during development.
# It can also be toggled by calling `debug.show()` and `debug.hide()` in the browser console.
debugInfo=false

# Set the "withCredentials" option for all ajax requests made from the client to the (blacklab/frontend)-server. 
# Passes authentication cookies to blacklab-server.
# This may be required if your server is configured to use authentication.
# NOTE: this only works if the frontend and backend are hosted on the same domain, or when the server does not pass "*" for the Access-Control-Allow-Origin header. 
withCredentials=false

# Make the server side of corpus-frontend pass some authentication info to BlackLab 
# The following property is proxied to BlackLab 
# In this case, the Authorization header, which will be sufficient for most needs (basic auth, oauth2, oidc)
# When running behind something like oauth2-proxy, you could set these to x-forwarded-email for example, to pass along the email header from corpus-frontend to BlackLab (BlackLab will need its AuthSystem to be configured to use this header as well, of course)

# source.type can be any of "header", "attribute" (java servlet specific), "cookie", "parameter" (AJP only)
# target.type can be any of "header", "attribute", "cookie".   "parameter" is not supported, as java cannot make outgoing requests using AJP.
auth.source.name=Authorization
auth.source.type=header
auth.target.name=Authorization
auth.target.type=header